{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-vercel.mjs",
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/alertas/evaluar",
      "schedule": "30 9 * * *"
    }
  ]
}
